.station-card {
  margin-top: 150px;
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  width: 32em;
  max-width: 32em;
  max-height: 42em;
  overflow-y: auto;

  &__header {
    background: #E6E1C5 !important;
  }

  &__extra {
    color: #80A4ED !important;
  }

  &__title {
    color: #80A4ED;
  }
}